SECRET_KEY = "YOUR_SECRET_KEY"  # "django-insecure-x-q637iz-(mlzuvbg*-_9bm60wos^#1-5m+eyp_vgl)qfm*1qh"
DEBUG = "False"
DATABASE_URL = "postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]"  # "postgresql://postgres:123@localhost:5432/interview_app"
REDIS_URL = "redis://[[username:]password@] host [:port][/database]"  # redis://127.0.0.1:6379/1  # fmt : off
CACHE_TTL_SECONDS = "60"
PAGINATION_PAGE_SIZE = "10"
ACCESS_TOKEN_EXPIRE_SECONDS = "3600"